{
	"FileVersion": 3,
	"Version": 19,
	"VersionName": "0.4.3",
	"FriendlyName": "Pubnub Chat SDK",
	"Description": "Quickly and easily integrate a real-time text chat solution that is reliable, flexible, and scalable.",
	"Category": "Code",
	"CreatedBy": "PubNub Inc.",
	"CreatedByURL": "https://www.pubnub.com/",
	"DocsURL": "https://www.pubnub.com/docs/chat/unreal-chat-sdk/build/configuration",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/69e7b3b4-6ef4-4c1c-b84a-0029c8ae63ae",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Modules": [
		{
			"Name": "PubnubChatSDK",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
